Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2917 :
       # of nets not needing routing.......... :         916 :
           # of internally routed nets........ :         916 :
       # of routable nets..................... :        2001 :
           # of fully routed nets............. :        2001 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

