Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Mar  1 22:24:54 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     11.298        0.000                      0                 1932        0.083        0.000                      0                 1932        3.000        0.000                       0                   387  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 35.000}     70.000          14.286          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       11.298        0.000                      0                 1746        0.142        0.000                      0                 1746       34.500        0.000                       0                   329  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       11.298ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.142ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       34.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             11.298ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_12/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@35.000ns period=70.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@35.000ns period=70.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            70.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@70.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        58.501ns  (logic 19.861ns (33.950%)  route 38.640ns (66.050%))
  Logic Levels:           75  (CARRY4=28 LUT2=1 LUT4=11 LUT5=10 LUT6=23 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 67.771 - 70.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.100ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.187ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.584    -1.554    memory/memory/clk_processor
                         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_12/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.318 r  memory/memory/IDRAM_reg_0_12/CASCADEOUTB
                         net (fo=1, unplaced)         0.065     1.383    memory/memory/IDRAM_reg_0_12_n_1
                         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     1.808 r  memory/memory/IDRAM_reg_1_12/DOBDO[0]
                         net (fo=6, unplaced)         0.800     2.608    memory/memory/i1out_reg/mem_out_i[9]
                         LUT4 (Prop_lut4_I3_O)        0.124     2.732 f  memory/memory/i1out_reg/mul_wire_i_103/O
                         net (fo=68, unplaced)        0.992     3.724    memory/memory/i1out_reg/state_reg[12]_0
                         LUT6 (Prop_lut6_I1_O)        0.124     3.848 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_72/O
                         net (fo=19, unplaced)        0.508     4.356    memory/memory/i1out_reg/IDRAM_reg_1_13_3
                         LUT6 (Prop_lut6_I4_O)        0.124     4.480 r  memory/memory/i1out_reg/mul_wire_i_33/O
                         net (fo=20, unplaced)        0.534     5.014    proc_inst/reg_lc4/genblk1[2].register_lc4/mul_wire_0
                         MUXF7 (Prop_muxf7_S_O)       0.314     5.328 r  proc_inst/reg_lc4/genblk1[2].register_lc4/mul_wire_i_15/O
                         net (fo=64, unplaced)        0.993     6.321    proc_inst/reg_lc4/genblk1[2].register_lc4/state_reg[11]_14
                         LUT4 (Prop_lut4_I1_O)        0.322     6.643 f  proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_i_10/O
                         net (fo=7, unplaced)         0.937     7.580    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_i_10_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     7.704 f  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__12/O
                         net (fo=491, unplaced)       0.805     8.509    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_15_0
                         LUT6 (Prop_lut6_I1_O)        0.124     8.633 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_3__13/O
                         net (fo=1, unplaced)         0.639     9.272    proc_inst/alu/arith/divider/genblk1[0].divider/out_curr_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     9.792 r  proc_inst/alu/arith/divider/genblk1[0].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009     9.801    proc_inst/alu/arith/divider/genblk1[0].divider/out_curr_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.918 r  proc_inst/alu/arith/divider/genblk1[0].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=37, unplaced)        0.993    10.911    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_19[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    11.035 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__13/O
                         net (fo=7, unplaced)         0.484    11.519    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__13_n_0
                         LUT5 (Prop_lut5_I3_O)        0.124    11.643 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_3__12/O
                         net (fo=1, unplaced)         0.639    12.282    proc_inst/alu/arith/divider/genblk1[1].divider/out_curr_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.802 r  proc_inst/alu/arith/divider/genblk1[1].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    12.811    proc_inst/alu/arith/divider/genblk1[1].divider/out_curr_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.928 r  proc_inst/alu/arith/divider/genblk1[1].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=52, unplaced)        1.001    13.929    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__2_1[0]
                         LUT5 (Prop_lut5_I2_O)        0.124    14.053 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_11__10/O
                         net (fo=1, unplaced)         0.449    14.502    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_11__10_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    14.626 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_3__11/O
                         net (fo=1, unplaced)         0.639    15.265    proc_inst/alu/arith/divider/genblk1[2].divider/out_curr_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    15.785 r  proc_inst/alu/arith/divider/genblk1[2].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    15.794    proc_inst/alu/arith/divider/genblk1[2].divider/out_curr_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.911 r  proc_inst/alu/arith/divider/genblk1[2].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=45, unplaced)        0.998    16.909    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_18[0]
                         LUT5 (Prop_lut5_I2_O)        0.124    17.033 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_12__4/O
                         net (fo=1, unplaced)         0.449    17.482    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_12__4_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    17.606 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_3__10/O
                         net (fo=1, unplaced)         0.639    18.245    proc_inst/alu/arith/divider/genblk1[3].divider/out_curr_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.765 r  proc_inst/alu/arith/divider/genblk1[3].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    18.774    proc_inst/alu/arith/divider/genblk1[3].divider/out_curr_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.891 r  proc_inst/alu/arith/divider/genblk1[3].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=48, unplaced)        0.999    19.890    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_17[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    20.014 r  proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_i_2__9/O
                         net (fo=4, unplaced)         0.473    20.487    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_11__8_0[1]
                         LUT2 (Prop_lut2_I0_O)        0.124    20.611 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_12/O
                         net (fo=1, unplaced)         0.449    21.060    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_12_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    21.184 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_3__9/O
                         net (fo=1, unplaced)         0.639    21.823    proc_inst/alu/arith/divider/genblk1[4].divider/out_curr_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    22.343 r  proc_inst/alu/arith/divider/genblk1[4].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    22.352    proc_inst/alu/arith/divider/genblk1[4].divider/out_curr_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.469 r  proc_inst/alu/arith/divider/genblk1[4].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=39, unplaced)        0.994    23.463    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_5[0]
                         LUT4 (Prop_lut4_I1_O)        0.124    23.587 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_11__6/O
                         net (fo=2, unplaced)         0.460    24.047    proc_inst/reg_lc4/genblk1[2].register_lc4/alu/arith/divider/curr_remainder[5]_9[0]
                         LUT4 (Prop_lut4_I1_O)        0.116    24.163 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_4__8/O
                         net (fo=1, unplaced)         0.000    24.163    proc_inst/alu/arith/divider/genblk1[5].divider/out_curr_remainder1_carry__0_0[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    24.739 r  proc_inst/alu/arith/divider/genblk1[5].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    24.748    proc_inst/alu/arith/divider/genblk1[5].divider/out_curr_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.865 r  proc_inst/alu/arith/divider/genblk1[5].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=45, unplaced)        0.998    25.863    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_16[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    25.987 r  proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_i_4__6/O
                         net (fo=3, unplaced)         0.467    26.454    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__12_26[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    26.578 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_2__8/O
                         net (fo=1, unplaced)         0.474    27.052    proc_inst/alu/arith/divider/genblk1[6].divider/out_curr_remainder1_carry__0_0[2]
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    27.456 r  proc_inst/alu/arith/divider/genblk1[6].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    27.465    proc_inst/alu/arith/divider/genblk1[6].divider/out_curr_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.582 r  proc_inst/alu/arith/divider/genblk1[6].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=42, unplaced)        0.996    28.578    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_15[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    28.702 r  proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_i_2__6/O
                         net (fo=6, unplaced)         0.481    29.183    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__12_24
                         LUT4 (Prop_lut4_I2_O)        0.117    29.300 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_3__6/O
                         net (fo=1, unplaced)         0.000    29.300    proc_inst/alu/arith/divider/genblk1[7].divider/out_curr_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    29.847 r  proc_inst/alu/arith/divider/genblk1[7].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    29.856    proc_inst/alu/arith/divider/genblk1[7].divider/out_curr_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.973 r  proc_inst/alu/arith/divider/genblk1[7].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=41, unplaced)        0.995    30.968    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_4[0]
                         LUT4 (Prop_lut4_I1_O)        0.124    31.092 r  proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_i_1__5/O
                         net (fo=6, unplaced)         0.451    31.543    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_i_2__6_0
                         LUT4 (Prop_lut4_I1_O)        0.150    31.693 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_3__5/O
                         net (fo=1, unplaced)         0.000    31.693    proc_inst/alu/arith/divider/genblk1[8].divider/out_curr_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    32.240 r  proc_inst/alu/arith/divider/genblk1[8].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    32.249    proc_inst/alu/arith/divider/genblk1[8].divider/out_curr_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.366 r  proc_inst/alu/arith/divider/genblk1[8].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=44, unplaced)        0.997    33.363    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_14[0]
                         LUT4 (Prop_lut4_I1_O)        0.124    33.487 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_10__4/O
                         net (fo=2, unplaced)         0.460    33.947    proc_inst/reg_lc4/genblk1[2].register_lc4/alu/arith/divider/curr_remainder[9]_5[0]
                         LUT4 (Prop_lut4_I1_O)        0.116    34.063 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_4__4/O
                         net (fo=1, unplaced)         0.000    34.063    proc_inst/alu/arith/divider/genblk1[9].divider/out_curr_remainder1_carry__0_0[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    34.639 r  proc_inst/alu/arith/divider/genblk1[9].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    34.648    proc_inst/alu/arith/divider/genblk1[9].divider/out_curr_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.765 r  proc_inst/alu/arith/divider/genblk1[9].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=51, unplaced)        0.804    35.569    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_3[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    35.693 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_14__9/O
                         net (fo=1, unplaced)         0.449    36.142    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_14__9_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    36.266 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_3__3/O
                         net (fo=1, unplaced)         0.639    36.905    proc_inst/alu/arith/divider/genblk1[10].divider/IDRAM_reg_0_0_i_242[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    37.425 r  proc_inst/alu/arith/divider/genblk1[10].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=45, unplaced)        0.998    38.423    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_2[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    38.547 r  proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_i_3__2/O
                         net (fo=6, unplaced)         0.671    39.218    proc_inst/alu/arith/divider/genblk1[11].divider/curr_remainder[11]_3[2]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    39.738 r  proc_inst/alu/arith/divider/genblk1[11].divider/subtract_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    39.738    proc_inst/alu/arith/divider/genblk1[11].divider/subtract_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331    40.069 r  proc_inst/alu/arith/divider/genblk1[11].divider/subtract_carry__1/O[3]
                         net (fo=5, unplaced)         0.646    40.715    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_1[11]
                         LUT5 (Prop_lut5_I1_O)        0.299    41.014 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_11__11/O
                         net (fo=1, unplaced)         0.449    41.463    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_11__11_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    41.587 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_2__1/O
                         net (fo=1, unplaced)         0.474    42.061    proc_inst/alu/arith/divider/genblk1[12].divider/subtract_carry__0_i_3[2]
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    42.465 r  proc_inst/alu/arith/divider/genblk1[12].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=47, unplaced)        0.999    43.464    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.116    43.580 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_13__11/O
                         net (fo=1, unplaced)         0.449    44.029    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_13__11_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    44.153 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_3__0/O
                         net (fo=1, unplaced)         0.639    44.792    proc_inst/alu/arith/divider/genblk1[13].divider/IDRAM_reg_0_0_i_87[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    45.312 r  proc_inst/alu/arith/divider/genblk1[13].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=43, unplaced)        0.997    46.309    proc_inst/reg_lc4/genblk1[2].register_lc4/IDRAM_reg_0_0_i_38[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    46.433 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_11__10/O
                         net (fo=1, unplaced)         0.449    46.882    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_11__10_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    47.006 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_3/O
                         net (fo=1, unplaced)         0.639    47.645    proc_inst/alu/arith/divider/genblk1[14].divider/IDRAM_reg_0_0_i_96[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.165 f  proc_inst/alu/arith/divider/genblk1[14].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=35, unplaced)        0.991    49.156    proc_inst/reg_lc4/genblk1[2].register_lc4/VRAM_reg_0[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    49.280 f  proc_inst/reg_lc4/genblk1[2].register_lc4/IDRAM_reg_0_0_i_236/O
                         net (fo=2, unplaced)         0.460    49.740    proc_inst/reg_lc4/genblk1[2].register_lc4/IDRAM_reg_0_0_i_236_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    49.864 f  proc_inst/reg_lc4/genblk1[2].register_lc4/IDRAM_reg_0_0_i_239/O
                         net (fo=1, unplaced)         0.449    50.313    memory/memory/i1out_reg/IDRAM_reg_0_0_i_58_0
                         LUT6 (Prop_lut6_I2_O)        0.124    50.437 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_130/O
                         net (fo=2, unplaced)         0.460    50.897    memory/memory/i1out_reg/IDRAM_reg_0_0_i_130_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    51.021 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_60/O
                         net (fo=4, unplaced)         0.473    51.494    memory/memory/i1out_reg/IDRAM_reg_0_0_i_60_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    51.618 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_13/O
                         net (fo=17, unplaced)        0.505    52.123    memory/memory/i1out_reg/ADDRARDADDR[2]
                         LUT5 (Prop_lut5_I4_O)        0.124    52.247 r  memory/memory/i1out_reg/state[15]_i_3__1/O
                         net (fo=9, unplaced)         0.490    52.737    memory/memory/i1out_reg/state[15]_i_3__1_n_0
                         LUT4 (Prop_lut4_I3_O)        0.116    52.853 r  memory/memory/i1out_reg/state[1]_i_11/O
                         net (fo=1, unplaced)         0.449    53.302    memory/memory/i1out_reg/state[1]_i_11_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    53.426 f  memory/memory/i1out_reg/state[1]_i_4/O
                         net (fo=5, unplaced)         0.477    53.903    memory/memory/i1out_reg/state[1]_i_4_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    54.027 f  memory/memory/i1out_reg/o_nzp2_carry_i_17/O
                         net (fo=2, unplaced)         0.460    54.487    memory/memory/i1out_reg/o_nzp2_carry_i_17_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    54.611 r  memory/memory/i1out_reg/o_nzp2_carry_i_9/O
                         net (fo=1, unplaced)         0.665    55.276    proc_inst/o_nzp2_carry__0_1[0]
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.637    55.913 r  proc_inst/o_nzp2_carry/CO[3]
                         net (fo=1, unplaced)         0.009    55.922    proc_inst/o_nzp2_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.252    56.174 r  proc_inst/o_nzp2_carry__0/CO[2]
                         net (fo=2, unplaced)         0.463    56.637    proc_inst/nzp_reg/CO[0]
                         LUT6 (Prop_lut6_I0_O)        0.310    56.947 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, unplaced)         0.000    56.947    proc_inst/nzp_reg/state[0]_i_1_n_0
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     70.000    70.000 r  
    Y9                                                0.000    70.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    70.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    71.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    71.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    66.481 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    67.241    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    67.332 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.439    67.771    proc_inst/nzp_reg/clk_processor
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.531    68.301    
                         clock uncertainty           -0.100    68.202    
                         FDRE (Setup_fdre_C_D)        0.044    68.246    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         68.246    
                         arrival time                         -56.947    
  -------------------------------------------------------------------
                         slack                                 11.298    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.142ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@35.000ns period=70.000ns})
  Destination:            fake_kbd_inst/op_d/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@35.000ns period=70.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.386ns  (logic 0.245ns (63.437%)  route 0.141ns (36.563%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.114    -0.927    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 f  fake_kbd_inst/op_d/state_reg/state_reg[0]/Q
                         net (fo=4, unplaced)         0.141    -0.639    fake_kbd_inst/op_d/state_reg/state_0[0]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.541 r  fake_kbd_inst/op_d/state_reg/state[0]_i_1__5/O
                         net (fo=1, unplaced)         0.000    -0.541    fake_kbd_inst/op_d/state_reg/next_state1
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.259    -1.062    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    fake_kbd_inst/op_d/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.541    
  -------------------------------------------------------------------
                         slack                                  0.142    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 35.000 }
Period(ns):         70.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         70.000      66.637               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       70.000      143.360              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         35.000      34.500               clk_pulse/pulse_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         35.000      34.500               clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





