Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Mar  1 22:25:51 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.929        0.000                      0                 1933        0.119        0.000                      0                 1933        3.000        0.000                       0                   388  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 35.000}     70.000          14.286          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.929        0.000                      0                 1747        0.177        0.000                      0                 1747       34.500        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.856        0.000                      0                   62        0.119        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.459        0.000                      0                  112       19.799        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.597        0.000                      0                   12       20.338        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.929ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.177ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       34.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.929ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@35.000ns period=70.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@35.000ns period=70.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            70.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@70.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        68.797ns  (logic 21.485ns (31.230%)  route 47.312ns (68.770%))
  Logic Levels:           76  (CARRY4=29 LUT2=1 LUT3=3 LUT4=19 LUT5=5 LUT6=18 RAMB36E1=1)
  Clock Path Skew:        -0.251ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.499ns = ( 68.501 - 70.000 ) 
    Source Clock Delay      (SCD):    -0.772ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.100ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.187ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.839    -0.772    memory/memory/clk_processor
    RAMB36_X5Y2          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X5Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.100 r  memory/memory/IDRAM_reg_0_6/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.165    memory/memory/IDRAM_reg_0_6_n_1
    RAMB36_X5Y3          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.590 f  memory/memory/IDRAM_reg_1_6/DOBDO[0]
                         net (fo=16, routed)          3.305     5.895    memory/memory/i1out_reg/state_reg[6]_2[0]
    SLICE_X10Y14         LUT4 (Prop_lut4_I3_O)        0.124     6.019 f  memory/memory/i1out_reg/cmpiu_wire2_carry_i_5/O
                         net (fo=9, routed)           0.772     6.792    memory/memory/i1out_reg/state_reg[6]_0
    SLICE_X18Y12         LUT6 (Prop_lut6_I5_O)        0.124     6.916 r  memory/memory/i1out_reg/mul_wire_i_102/O
                         net (fo=32, routed)          0.911     7.827    proc_inst/reg_lc4/genblk1[0].register_lc4/mul_wire_2
    SLICE_X24Y12         LUT6 (Prop_lut6_I4_O)        0.124     7.951 r  proc_inst/reg_lc4/genblk1[0].register_lc4/mul_wire_i_68/O
                         net (fo=2, routed)           0.820     8.772    proc_inst/reg_lc4/genblk1[4].register_lc4/mul_wire_62
    SLICE_X25Y14         LUT3 (Prop_lut3_I2_O)        0.152     8.924 r  proc_inst/reg_lc4/genblk1[4].register_lc4/mul_wire_i_17/O
                         net (fo=45, routed)          0.749     9.673    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_4
    SLICE_X26Y13         LUT3 (Prop_lut3_I1_O)        0.326     9.999 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_5__14/O
                         net (fo=1, routed)           0.000     9.999    proc_inst/alu/arith/divider/d0/out_curr_remainder1_carry__0_1[0]
    SLICE_X26Y13         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    10.512 r  proc_inst/alu/arith/divider/d0/out_curr_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    10.512    proc_inst/alu/arith/divider/d0/out_curr_remainder1_carry_n_0
    SLICE_X26Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.629 r  proc_inst/alu/arith/divider/d0/out_curr_remainder1_carry__0/CO[3]
                         net (fo=72, routed)          1.698    12.327    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__2_2[0]
    SLICE_X23Y20         LUT4 (Prop_lut4_I1_O)        0.152    12.479 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_12__1/O
                         net (fo=2, routed)           0.775    13.254    proc_inst/reg_lc4/genblk1[2].register_lc4/alu/arith/divider/curr_remainder[0]_14[0]
    SLICE_X29Y21         LUT4 (Prop_lut4_I0_O)        0.326    13.580 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_8__13/O
                         net (fo=1, routed)           0.000    13.580    proc_inst/alu/arith/divider/genblk1[0].divider/out_curr_remainder1_carry__0_1[0]
    SLICE_X29Y21         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    14.112 r  proc_inst/alu/arith/divider/genblk1[0].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    14.112    proc_inst/alu/arith/divider/genblk1[0].divider/out_curr_remainder1_carry_n_0
    SLICE_X29Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.226 r  proc_inst/alu/arith/divider/genblk1[0].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=37, routed)          1.179    15.405    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_19[0]
    SLICE_X29Y19         LUT5 (Prop_lut5_I1_O)        0.124    15.529 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__13/O
                         net (fo=7, routed)           0.709    16.238    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__13_n_0
    SLICE_X35Y20         LUT5 (Prop_lut5_I3_O)        0.124    16.362 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_3__12/O
                         net (fo=1, routed)           0.338    16.700    proc_inst/alu/arith/divider/genblk1[1].divider/out_curr_remainder1_carry__0_0[1]
    SLICE_X33Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    17.207 r  proc_inst/alu/arith/divider/genblk1[1].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    17.207    proc_inst/alu/arith/divider/genblk1[1].divider/out_curr_remainder1_carry_n_0
    SLICE_X33Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    17.321 r  proc_inst/alu/arith/divider/genblk1[1].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=52, routed)          1.312    18.632    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__2_1[0]
    SLICE_X33Y22         LUT6 (Prop_lut6_I3_O)        0.124    18.756 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_9__11/O
                         net (fo=1, routed)           0.402    19.159    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_9__11_n_0
    SLICE_X33Y22         LUT4 (Prop_lut4_I1_O)        0.124    19.283 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_1__11/O
                         net (fo=1, routed)           0.331    19.614    proc_inst/alu/arith/divider/genblk1[2].divider/IDRAM_reg_0_0_i_294[3]
    SLICE_X32Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    20.010 r  proc_inst/alu/arith/divider/genblk1[2].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=45, routed)          0.920    20.930    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_18[0]
    SLICE_X32Y21         LUT6 (Prop_lut6_I3_O)        0.124    21.054 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_10__10/O
                         net (fo=2, routed)           0.685    21.739    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_10__10_n_0
    SLICE_X32Y21         LUT4 (Prop_lut4_I2_O)        0.124    21.863 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_1__10/O
                         net (fo=1, routed)           0.622    22.485    proc_inst/alu/arith/divider/genblk1[3].divider/IDRAM_reg_0_0_i_193[3]
    SLICE_X33Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    22.870 r  proc_inst/alu/arith/divider/genblk1[3].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=48, routed)          1.345    24.215    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_17[0]
    SLICE_X30Y14         LUT6 (Prop_lut6_I3_O)        0.124    24.339 r  proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_i_2__9/O
                         net (fo=4, routed)           0.500    24.839    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_11__8_0[1]
    SLICE_X30Y14         LUT2 (Prop_lut2_I0_O)        0.124    24.963 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_12/O
                         net (fo=1, routed)           0.286    25.249    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_12_n_0
    SLICE_X30Y14         LUT6 (Prop_lut6_I5_O)        0.124    25.373 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_3__9/O
                         net (fo=1, routed)           0.464    25.837    proc_inst/alu/arith/divider/genblk1[4].divider/out_curr_remainder1_carry__0_0[1]
    SLICE_X28Y15         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    26.344 r  proc_inst/alu/arith/divider/genblk1[4].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    26.344    proc_inst/alu/arith/divider/genblk1[4].divider/out_curr_remainder1_carry_n_0
    SLICE_X28Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.458 r  proc_inst/alu/arith/divider/genblk1[4].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=39, routed)          1.078    27.535    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_5[0]
    SLICE_X30Y16         LUT6 (Prop_lut6_I3_O)        0.124    27.659 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__8/O
                         net (fo=4, routed)           0.974    28.634    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__8_n_0
    SLICE_X26Y16         LUT3 (Prop_lut3_I0_O)        0.124    28.758 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_5__8/O
                         net (fo=1, routed)           0.000    28.758    proc_inst/alu/arith/divider/genblk1[5].divider/out_curr_remainder1_carry__0_1[3]
    SLICE_X26Y16         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    29.134 r  proc_inst/alu/arith/divider/genblk1[5].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    29.134    proc_inst/alu/arith/divider/genblk1[5].divider/out_curr_remainder1_carry_n_0
    SLICE_X26Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.251 r  proc_inst/alu/arith/divider/genblk1[5].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=45, routed)          1.368    30.619    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_16[0]
    SLICE_X24Y15         LUT4 (Prop_lut4_I1_O)        0.152    30.771 r  proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_i_1__7/O
                         net (fo=6, routed)           0.629    31.400    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__12_26[1]
    SLICE_X24Y17         LUT4 (Prop_lut4_I0_O)        0.326    31.726 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_7__7/O
                         net (fo=1, routed)           0.000    31.726    proc_inst/alu/arith/divider/genblk1[6].divider/out_curr_remainder1_carry__0_1[1]
    SLICE_X24Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    32.276 r  proc_inst/alu/arith/divider/genblk1[6].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    32.276    proc_inst/alu/arith/divider/genblk1[6].divider/out_curr_remainder1_carry_n_0
    SLICE_X24Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.390 r  proc_inst/alu/arith/divider/genblk1[6].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=42, routed)          1.489    33.878    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_15[0]
    SLICE_X22Y15         LUT4 (Prop_lut4_I1_O)        0.150    34.028 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_11__4/O
                         net (fo=2, routed)           0.608    34.636    proc_inst/reg_lc4/genblk1[2].register_lc4/alu/arith/divider/curr_remainder[7]_7[0]
    SLICE_X22Y16         LUT4 (Prop_lut4_I0_O)        0.328    34.964 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_8__6/O
                         net (fo=1, routed)           0.000    34.964    proc_inst/alu/arith/divider/genblk1[7].divider/out_curr_remainder1_carry__0_1[0]
    SLICE_X22Y16         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    35.477 r  proc_inst/alu/arith/divider/genblk1[7].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    35.477    proc_inst/alu/arith/divider/genblk1[7].divider/out_curr_remainder1_carry_n_0
    SLICE_X22Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.594 r  proc_inst/alu/arith/divider/genblk1[7].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=41, routed)          1.294    36.888    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_4[0]
    SLICE_X21Y19         LUT4 (Prop_lut4_I1_O)        0.153    37.041 f  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_9__5/O
                         net (fo=1, routed)           0.861    37.902    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_9__5_n_0
    SLICE_X20Y18         LUT4 (Prop_lut4_I1_O)        0.360    38.262 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_1__5/O
                         net (fo=1, routed)           0.000    38.262    proc_inst/alu/arith/divider/genblk1[8].divider/IDRAM_reg_0_0_i_224[3]
    SLICE_X20Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.338    38.600 r  proc_inst/alu/arith/divider/genblk1[8].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=44, routed)          1.379    39.980    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry_14[0]
    SLICE_X19Y22         LUT4 (Prop_lut4_I1_O)        0.153    40.133 f  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_9__4/O
                         net (fo=1, routed)           0.877    41.009    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_9__4_n_0
    SLICE_X19Y21         LUT4 (Prop_lut4_I1_O)        0.352    41.361 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_1__4/O
                         net (fo=1, routed)           0.000    41.361    proc_inst/alu/arith/divider/genblk1[9].divider/IDRAM_reg_0_0_i_230[3]
    SLICE_X19Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.353    41.714 r  proc_inst/alu/arith/divider/genblk1[9].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=51, routed)          1.432    43.147    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_3[0]
    SLICE_X16Y17         LUT4 (Prop_lut4_I1_O)        0.148    43.295 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_10__3/O
                         net (fo=2, routed)           0.782    44.077    proc_inst/reg_lc4/genblk1[2].register_lc4/alu/arith/divider/curr_remainder[10]_4[5]
    SLICE_X18Y20         LUT4 (Prop_lut4_I2_O)        0.328    44.405 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_5__3/O
                         net (fo=1, routed)           0.000    44.405    proc_inst/alu/arith/divider/genblk1[10].divider/out_curr_remainder1_carry__0_1[3]
    SLICE_X18Y20         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    44.781 r  proc_inst/alu/arith/divider/genblk1[10].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    44.781    proc_inst/alu/arith/divider/genblk1[10].divider/out_curr_remainder1_carry_n_0
    SLICE_X18Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.898 r  proc_inst/alu/arith/divider/genblk1[10].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=45, routed)          1.196    46.094    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_2[0]
    SLICE_X17Y16         LUT6 (Prop_lut6_I3_O)        0.124    46.218 r  proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_i_3__2/O
                         net (fo=6, routed)           0.890    47.109    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_9__12_10
    SLICE_X16Y19         LUT4 (Prop_lut4_I0_O)        0.124    47.233 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_6__2/O
                         net (fo=1, routed)           0.000    47.233    proc_inst/alu/arith/divider/genblk1[11].divider/out_curr_remainder1_carry__0_1[2]
    SLICE_X16Y19         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    47.613 r  proc_inst/alu/arith/divider/genblk1[11].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    47.613    proc_inst/alu/arith/divider/genblk1[11].divider/out_curr_remainder1_carry_n_0
    SLICE_X16Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    47.730 r  proc_inst/alu/arith/divider/genblk1[11].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=50, routed)          1.287    49.017    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_1[0]
    SLICE_X16Y16         LUT6 (Prop_lut6_I3_O)        0.124    49.141 r  proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__0_i_2/O
                         net (fo=4, routed)           0.818    49.959    proc_inst/alu/arith/divider/genblk1[12].divider/curr_remainder[12]_2[4]
    SLICE_X14Y18         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    50.363 r  proc_inst/alu/arith/divider/genblk1[12].divider/subtract_carry__0/CO[3]
                         net (fo=1, routed)           0.000    50.363    proc_inst/alu/arith/divider/genblk1[12].divider/subtract_carry__0_n_0
    SLICE_X14Y19         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    50.686 r  proc_inst/alu/arith/divider/genblk1[12].divider/subtract_carry__1/O[1]
                         net (fo=5, routed)           0.985    51.671    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_0[9]
    SLICE_X12Y21         LUT5 (Prop_lut5_I1_O)        0.335    52.006 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_13__11/O
                         net (fo=1, routed)           0.692    52.698    proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_13__11_n_0
    SLICE_X12Y21         LUT6 (Prop_lut6_I5_O)        0.331    53.029 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry__0_i_3__0/O
                         net (fo=1, routed)           0.661    53.691    proc_inst/alu/arith/divider/genblk1[13].divider/IDRAM_reg_0_0_i_87[1]
    SLICE_X12Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    54.211 r  proc_inst/alu/arith/divider/genblk1[13].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=43, routed)          1.193    55.403    proc_inst/reg_lc4/genblk1[2].register_lc4/IDRAM_reg_0_0_i_38[0]
    SLICE_X10Y18         LUT4 (Prop_lut4_I1_O)        0.150    55.553 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_11/O
                         net (fo=2, routed)           0.488    56.041    proc_inst/reg_lc4/genblk1[2].register_lc4/subtract_carry__2[0]
    SLICE_X10Y18         LUT4 (Prop_lut4_I1_O)        0.328    56.369 r  proc_inst/reg_lc4/genblk1[2].register_lc4/out_curr_remainder1_carry_i_4/O
                         net (fo=1, routed)           0.502    56.871    proc_inst/alu/arith/divider/genblk1[14].divider/out_curr_remainder1_carry__0_0[0]
    SLICE_X11Y18         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    57.397 r  proc_inst/alu/arith/divider/genblk1[14].divider/out_curr_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    57.397    proc_inst/alu/arith/divider/genblk1[14].divider/out_curr_remainder1_carry_n_0
    SLICE_X11Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    57.511 r  proc_inst/alu/arith/divider/genblk1[14].divider/out_curr_remainder1_carry__0/CO[3]
                         net (fo=35, routed)          0.973    58.484    proc_inst/reg_lc4/genblk1[2].register_lc4/VRAM_reg_0[0]
    SLICE_X13Y14         LUT5 (Prop_lut5_I4_O)        0.124    58.608 r  proc_inst/reg_lc4/genblk1[2].register_lc4/IDRAM_reg_0_0_i_236/O
                         net (fo=2, routed)           0.275    58.883    proc_inst/reg_lc4/genblk1[2].register_lc4/IDRAM_reg_0_0_i_236_n_0
    SLICE_X13Y14         LUT6 (Prop_lut6_I5_O)        0.124    59.007 r  proc_inst/reg_lc4/genblk1[2].register_lc4/IDRAM_reg_0_0_i_239/O
                         net (fo=1, routed)           0.437    59.443    memory/memory/i1out_reg/IDRAM_reg_0_0_i_58_0
    SLICE_X13Y11         LUT6 (Prop_lut6_I2_O)        0.124    59.567 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_130/O
                         net (fo=2, routed)           0.414    59.982    memory/memory/i1out_reg/IDRAM_reg_0_0_i_130_n_0
    SLICE_X13Y10         LUT6 (Prop_lut6_I2_O)        0.124    60.106 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_58/O
                         net (fo=4, routed)           1.016    61.121    memory/memory/i1out_reg/IDRAM_reg_0_0_i_58_n_0
    SLICE_X24Y11         LUT6 (Prop_lut6_I1_O)        0.124    61.245 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_13/O
                         net (fo=17, routed)          0.738    61.984    memory/memory/i1out_reg/ADDRARDADDR[2]
    SLICE_X25Y8          LUT5 (Prop_lut5_I4_O)        0.153    62.137 f  memory/memory/i1out_reg/state[15]_i_3__1/O
                         net (fo=9, routed)           1.193    63.329    memory/memory/i1out_reg/state[15]_i_3__1_n_0
    SLICE_X24Y11         LUT4 (Prop_lut4_I3_O)        0.355    63.684 f  memory/memory/i1out_reg/state[1]_i_11/O
                         net (fo=1, routed)           0.549    64.233    memory/memory/i1out_reg/state[1]_i_11_n_0
    SLICE_X21Y10         LUT6 (Prop_lut6_I5_O)        0.326    64.559 r  memory/memory/i1out_reg/state[1]_i_4/O
                         net (fo=5, routed)           0.326    64.885    memory/memory/i1out_reg/state[1]_i_4_n_0
    SLICE_X21Y8          LUT6 (Prop_lut6_I0_O)        0.124    65.009 r  memory/memory/i1out_reg/o_nzp2_carry_i_17/O
                         net (fo=2, routed)           0.478    65.487    memory/memory/i1out_reg/o_nzp2_carry_i_17_n_0
    SLICE_X22Y8          LUT6 (Prop_lut6_I2_O)        0.124    65.611 r  memory/memory/i1out_reg/o_nzp2_carry_i_5/O
                         net (fo=1, routed)           0.676    66.287    proc_inst/DI[0]
    SLICE_X24Y8          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.633    66.920 r  proc_inst/o_nzp2_carry/CO[3]
                         net (fo=1, routed)           0.000    66.920    proc_inst/o_nzp2_carry_n_0
    SLICE_X24Y9          CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.228    67.148 r  proc_inst/o_nzp2_carry__0/CO[2]
                         net (fo=2, routed)           0.563    67.712    proc_inst/nzp_reg/CO[0]
    SLICE_X20Y9          LUT6 (Prop_lut6_I0_O)        0.313    68.025 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    68.025    proc_inst/nzp_reg/state[0]_i_1_n_0
    SLICE_X20Y9          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     70.000    70.000 r  
    Y9                                                0.000    70.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    70.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    71.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    72.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    65.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    66.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    66.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.574    68.501    proc_inst/nzp_reg/clk_processor
    SLICE_X20Y9          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.476    68.977    
                         clock uncertainty           -0.100    68.877    
    SLICE_X20Y9          FDRE (Setup_fdre_C_D)        0.077    68.954    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         68.954    
                         arrival time                         -68.025    
  -------------------------------------------------------------------
                         slack                                  0.929    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.177ns  (arrival time - required time)
  Source:                 clk_pulse/pulse_reg/state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@35.000ns period=70.000ns})
  Destination:            clk_pulse/pulse_reg/state_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@35.000ns period=70.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.282ns  (logic 0.186ns (65.918%)  route 0.096ns (34.082%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.848ns
    Source Clock Delay      (SCD):    -0.608ns
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.571    -0.608    clk_pulse/pulse_reg/clk_processor
    SLICE_X56Y22         FDRE                                         r  clk_pulse/pulse_reg/state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X56Y22         FDRE (Prop_fdre_C_Q)         0.141    -0.467 r  clk_pulse/pulse_reg/state_reg[1]/Q
                         net (fo=7, routed)           0.096    -0.370    clk_pulse/pulse_reg/counter[1]
    SLICE_X57Y22         LUT6 (Prop_lut6_I4_O)        0.045    -0.325 r  clk_pulse/pulse_reg/state[5]_i_1__1/O
                         net (fo=1, routed)           0.000    -0.325    clk_pulse/pulse_reg/state[5]_i_1__1_n_0
    SLICE_X57Y22         FDRE                                         r  clk_pulse/pulse_reg/state_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.837    -0.848    clk_pulse/pulse_reg/clk_processor
    SLICE_X57Y22         FDRE                                         r  clk_pulse/pulse_reg/state_reg[5]/C
                         clock pessimism              0.253    -0.595    
    SLICE_X57Y22         FDRE (Hold_fdre_C_D)         0.092    -0.503    clk_pulse/pulse_reg/state_reg[5]
  -------------------------------------------------------------------
                         required time                          0.503    
                         arrival time                          -0.325    
  -------------------------------------------------------------------
                         slack                                  0.177    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 35.000 }
Period(ns):         70.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         70.000      66.637     RAMB36_X0Y3      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       70.000      143.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         35.000      34.500     SLICE_X56Y22     clk_pulse/pulse_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         35.000      34.500     SLICE_X56Y22     clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y0      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.856ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.119ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.856ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.380ns  (logic 0.748ns (22.129%)  route 2.632ns (77.871%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.041ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.500ns = ( 58.500 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.883ns = ( 19.117 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.729    19.117    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X24Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X24Y27         FDRE (Prop_fdre_C_Q)         0.419    19.536 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.721    20.257    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X25Y27         LUT5 (Prop_lut5_I4_O)        0.329    20.586 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__3/O
                         net (fo=12, routed)          1.911    22.498    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]_0
    SLICE_X17Y12         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.573    58.500    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X17Y12         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.577    59.076    
                         clock uncertainty           -0.091    58.985    
    SLICE_X17Y12         FDRE (Setup_fdre_C_R)       -0.632    58.353    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         58.353    
                         arrival time                         -22.498    
  -------------------------------------------------------------------
                         slack                                 35.856    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.119ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.268ns  (logic 0.141ns (52.544%)  route 0.127ns (47.456%))
  Logic Levels:           0  
  Clock Path Skew:        0.032ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.841ns = ( 19.159 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.600ns = ( 19.400 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.579    19.400    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X27Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X27Y28         FDRE (Prop_fdre_C_Q)         0.141    19.541 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.127    19.669    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X30Y28         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.844    19.159    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y28         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.432    
    SLICE_X30Y28         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.549    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.549    
                         arrival time                          19.669    
  -------------------------------------------------------------------
                         slack                                  0.119    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y28     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y28     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.459ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.799ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.459ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.258ns  (logic 0.608ns (14.281%)  route 3.650ns (85.720%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.282ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.453ns = ( 38.547 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.883ns = ( 19.117 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.729    19.117    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X24Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X24Y27         FDRE (Prop_fdre_C_Q)         0.456    19.573 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.034    20.608    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X26Y28         LUT3 (Prop_lut3_I0_O)        0.152    20.760 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.615    23.375    memory/memory/vaddr[6]
    RAMB36_X0Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.621    38.547    memory/memory/clk_vga
    RAMB36_X0Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.288    38.835    
                         clock uncertainty           -0.211    38.624    
    RAMB36_X0Y0          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.790    37.834    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         37.834    
                         arrival time                         -23.375    
  -------------------------------------------------------------------
                         slack                                 14.459    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.799ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[14]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.549ns  (logic 0.164ns (29.862%)  route 0.385ns (70.137%))
  Logic Levels:           0  
  Clock Path Skew:        0.356ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.793ns
    Source Clock Delay      (SCD):    -0.594ns = ( 19.406 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.585    19.406    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y30         FDRE (Prop_fdre_C_Q)         0.164    19.570 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/Q
                         net (fo=13, routed)          0.385    19.956    memory/memory/vaddr[13]
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[14]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.891    -0.793    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.238    
                         clock uncertainty            0.211    -0.027    
    RAMB36_X1Y4          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[14])
                                                      0.183     0.156    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.156    
                         arrival time                          19.956    
  -------------------------------------------------------------------
                         slack                                 19.799    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.597ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.338ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.597ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.728ns  (logic 2.454ns (65.825%)  route 1.274ns (34.175%))
  Logic Levels:           0  
  Clock Path Skew:        -0.397ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.500ns = ( 18.500 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.815ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.796    -0.815    memory/memory/clk_vga
    RAMB36_X0Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y0          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.639 r  memory/memory/VRAM_reg_3/DOBDO[0]
                         net (fo=1, routed)           1.274     2.913    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[0]
    SLICE_X17Y12         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.573    18.500    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X17Y12         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.288    18.788    
                         clock uncertainty           -0.211    18.577    
    SLICE_X17Y12         FDRE (Setup_fdre_C_D)       -0.067    18.510    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.510    
                         arrival time                          -2.913    
  -------------------------------------------------------------------
                         slack                                 15.597    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.338ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.878ns  (logic 0.585ns (66.623%)  route 0.293ns (33.377%))
  Logic Levels:           0  
  Clock Path Skew:        0.270ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.870ns = ( 19.130 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.584ns = ( 39.416 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.594    39.416    memory/memory/clk_vga
    RAMB36_X2Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.001 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           0.293    40.294    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X32Y22         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.815    19.130    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X32Y22         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.556    19.686    
                         clock uncertainty            0.211    19.897    
    SLICE_X32Y22         FDRE (Hold_fdre_C_D)         0.059    19.956    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.956    
                         arrival time                          40.294    
  -------------------------------------------------------------------
                         slack                                 20.338    





